spring.datasource.url=jdbc:postgresql://10.122.30.14:5432/postgres
spring.datasource.username=a_appconnect
spring.datasource.password=x0Q%hRaP
spring.datasource.driver-class-name=org.postgresql.Driver
