spring.datasource.url=jdbc:postgresql://10.122.22.13:5432/dcg_demo?currentSchema=app
spring.datasource.username=dcg
spring.datasource.password=feKR2LHx6EnorpXS
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
